footer {
	background-color: #666;
	color: #FFF;
	padding: 36px 0 20px;
	
	h1, h2{
		color: white;
		font-size: 24px;
		margin: 10px 0;
	}

	p {
		color: white;
		font-size: 16px;
		font-weight: 500;

	}

	ul {
		list-style: none;
		padding: 0;

		li {
			background-image: url('/img/arrow_right_white.svg');
			background-position: top 2px left;
			background-repeat: no-repeat;
			background-size: auto 1em;
			padding-left: 15px;

			a {
				color: #FFF;
		    text-decoration: none;
		    font-size: 16px;
		    font-weight: 500;

				&:hover {
					color: #FFF;
					text-decoration: underline;
				}
			}
		}
	}

}
