
.mainlogo {
  position: relative;
  height: 56px;
  width: 130px;
}

.mainlogo .logoset img {
  border: 0;
  height: auto;
  left: auto;
  margin: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.mainlogo .logotexts {
  color: #EC0000;
  top: -3px;
  left: 27px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  position: absolute;
}
