@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;

  h1 {
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #000000;
  }

  h2 {
    font-size: 28px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    color: #434343;
    //color: var(--greyish-brown);
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
  }
  h4 {
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: #000000;
  }
  h5 {
    font-size: 16px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
  }
  /*span {
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
  }*/
  p {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000000;
    //margin-bottom: 52px;
  }

  .glyphicon-menu-right {
    margin-right: 8px;
  }

  .glyphicon-chevron-down {
    margin-left: 15px;
  }

  @media screen and (max-width: @screen-sm) {
    h1, .h1 {
      font-size: 28px;
    }
    h2, .h2 {
      font-size: 22px;
    }
    h3, .h3 {
      font-size: 19px;
    }
    h4, .h4 {
      font-size: 16px;
    }
    h5, .h5 {
      font-size: 14px;
    }
    p, .p {
      font-size: 14px;
      //margin-bottom: 52px;
    }

  }
}
