@import (reference) '../../css/default.less';

.osc-input-with-counter {
//  .osc-input-with-counter();
}

.osc-button-blue {
  .osc-button-blue();
}

.osc-align-right-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: -30px;
}
