.osc-form-field() {

  position: relative;
  margin-bottom: 36px;

  h3 {
    margin: 10px 0;
    padding: 0;
    font-size: 24px;
  }

  .osc-form-info,
  .osc-form-warning,
  .osc-form-counter {
    position: relative;
    margin: -16px 0 10px 0;
    padding: 0;
  }

  .osc-form-description {
    .osc-infopin-background();
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
}

