.osc-select() {

  select {
    .osc-arrow-down-black-background();
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 44px;
    padding: 0 20px;
    padding-right: 40px;
    border: solid 1px #434343;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    background-color: white;

    @media @phone {
      width: 100%;
    }

  }

}
