.osc-slider() {

  /* padding: 30px; */
  position: relative;
  height: 44px;
  cursor: pointer;
  
  /* For debugging */
  /* border: solid 1px green; */

  .osc-slider-input-range {
    height: 44px;
    position: absolute;
    margin: 0;
  }

  /* Slider track styling in background */

  .osc-slider-track-container {
    position: absolute;
    height: 42px;
    left: 0;
    right: 0;
    /* pointer-events: none; */

    /* For debugging */
    /* border: solid 1px purple; */
  }

  .osc-slider-track-container > div {
    position: absolute;
  }

  .osc-slider-track-dot-start {
    width: 22px;
    height: 22px;
    background-color: #004699;
    border-radius: 11px;
  }

  .osc-slider-track-dot-end {
    width: 22px;
    height: 22px;
    background-color: white;
    border: solid 2px #004699;
    border-radius: 11px;
    box-sizing: border-box;
  }

  .osc-slider-track-dot-center {
    margin: 11px auto 11px auto;
    left: 0;
    right: 0;
  }

  .osc-slider-track-dot-left {
    margin: 11px 0 11px 11px;
    left: 0;
    /* top: 0; */
    /* bottom: 0; */
  }

  .osc-slider-track-dot-right {
    margin: 11px 11px 11px 0;
    right: 0;
  }

  .osc-slider-track {
    height: 2px;
    left: 22px;
    right: 22px;
    /* width: 100%; */
    background-color: #004699;
    margin: 21px 0 21px 0;
  }

  .osc-slider-track-progress-container {
    left: 22px;
    right: 22px;
    bottom: 0;
    top: 0;
  }

  .osc-slider-track-progress {
    height: 10px;
    width: 50%;
    background-color: #004699;
    margin: 17px 0 17px 0;
    left: 50%;
    position: absolute;
    transform-origin: left;
  }

  /* Styling of handle, based on https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
  .osc-slider-input-range {
    height: 48px;
    padding: 0;
    top: -3px;
  }

  .osc-slider-input-range::-ms-fill-lower {
    background: transparent;
  }

  .osc-slider-input-range::-ms-fill-upper {
    background: transparent;
  }
  
  input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
  }

  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }

  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    
    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }

  input[type=range]::-webkit-slider-thumb {
    .osc-chevron-left-right-white-background();
    -webkit-appearance: none;
    height: 44px;
    width: 44px;
    background-color: #004699;
    cursor: pointer;
    border-radius: 22px;
  }

  input.osc-slider-untouched[type=range]::-webkit-slider-thumb {
    .osc-chevron-left-right-blue-background();
    background-color: white;
    border: solid 2px #004699;
  }

  input[type=range]::-moz-range-thumb {
    .osc-chevron-left-right-white-background();
    box-sizing: border-box;
    height: 44px;
    width: 44px;
    background-color: #004699;
    cursor: pointer;
    border-width: 0;
    border-radius: 22px;
  }

  input.osc-slider-untouched[type=range]::-moz-range-thumb {
    .osc-chevron-left-right-blue-background();
    background-color: white;
    border: solid 2px #004699;
    border-radius: 22px;
  }

  input[type=range]::-ms-thumb {
    .osc-chevron-left-right-white-background();
    height: 44px;
    width: 44px;
    background-color: #004699;
    cursor: pointer;
    border-radius: 22px;
  }

  input.osc-slider-untouched[type=range]::-ms-thumb {
    .osc-chevron-left-right-blue-background();
    background-color: white;
    border: solid 2px #004699;
  }

  input[type=range]::-webkit-slider-runnable-track {
    cursor: pointer;
  }

  input[type=range]::-moz-range-track {
    cursor: pointer;
  }

  input[type=range]::-ms-track {
    cursor: pointer;
  }

  input[type=range]::-moz-focus-outer {
    border: 0;
  }

  
}

.osc-error {

  .osc-slider {

    input.osc-slider-untouched[type=range]::-webkit-slider-thumb {
      .osc-chevron-left-right-red-background();
      border: solid 2px #ec0000;
    }

    input.osc-slider-untouched[type=range]::-moz-range-thumb {
      .osc-chevron-left-right-red-background();
      border: solid 2px #ec0000;
    }

  }

  .osc-slider-track-dot-start {
    background-color: #ec0000;
  }

  .osc-slider-track-dot-end {
    border: solid 2px #ec0000;
  }

  .osc-slider-track {
    background-color: #ec0000;
  }
}
